# New_Student_Client

./: README.md
Student_app/: build.gradle
Student_app/app/: build.gradle
Student_app/app/src/androidTest/java/com/hsy/student_app/: ExampleInstrumentedTest.java
Student_app/app/src/main/: AndroidManifest.xml
Student_app/app/src/main/java/com/hsy/student_app/: MyApplication.java
Student_app/app/src/main/java/com/hsy/student_app/activity/: ActivityLogin.java  ActivityMain.java  ActivitySendComment.java
Student_app/app/src/main/java/com/hsy/student_app/adapter/: AdapterIv.java  AdapterRvFound.java  AdapterRvJob.java  Adapter_Rv_All.java  Adapter_Rv_Common.java  ContactsAdapter.java
Student_app/app/src/main/java/com/hsy/student_app/bean/: AdressAndFoundBean.java  Comment.java  ContactModel.java  RvItemBean.java  User.java
Student_app/app/src/main/java/com/hsy/student_app/fragment/: FragmentAdress.java  FragmentFound.java  FragmentHome.java
Student_app/app/src/main/java/com/hsy/student_app/helper/: Contact.java  PinnedHeaderDecoration.java
Student_app/app/src/main/java/com/hsy/student_app/utils/: ToastUtils.java
Student_app/app/src/main/java/com/hsy/student_app/utils/phone/: LetterComparator.java
Student_app/app/src/main/res/color/: bottom_text_color.xml
Student_app/app/src/main/res/drawable/: bg_edit.xml  gradient_shape.xml  job_bg.xml  sel_found.xml  sel_home.xml  sel_phone.xml  shape_oval.xml
Student_app/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_send_comment.xml  fragment_adress.xml  fragment_found.xml  fragment_home.xml  home_rv_item.xml  horlist.xml  item_commet_iv.xml  item_found_rv.xml  layaout_item_contacts.xml  loadmore.xml  toobar.xml
Student_app/app/src/main/res/menu/: nabigation.xml
Student_app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Student_app/app/src/test/java/com/hsy/student_app/: ExampleUnitTest.java
Student_app/gradle/wrapper/: gradle-wrapper.properties
