<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_phone"
        android:icon="@drawable/adress"
        app:showAsAction="ifRoom"
        android:title="@string/adress" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        app:showAsAction="ifRoom"
        android:title="@string/home" />

    <item
        android:id="@+id/navigation_found"
        android:icon="@drawable/unfound"
        app:showAsAction="ifRoom"
        android:title="@string/found" />
</menu>